<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <style>
        body {
            background-color: rgb(207, 147, 223);
            text-align: center;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button.boton-inicio {
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            color: black;
            background-color: #fff9a8; /* Amarillo clarito */
            border: 2px solid #ff00ff; /* Rosa fluorescente */
            border-radius: 10px; /* Esquinas redondeadas */
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button.boton-inicio:hover {
            background-color: #fff06a;
            box-shadow: 0 0 10px #ff00ff;
        }
    </style>
</head>
<body>
    <p>Estoy en el ciclo porque me encanta programar y me gustaría aprender más lenguajes de programación y</p>
    <p>profundizar en algunos para tener más autonomía al hacer proyectos o actividades.</p>
    <br>
    <p>De este ciclo espero salir sabiendo crear proyectos grandes y funcionales en distintos lenguajes de programación</p>
    <p>para usar ela que mejor se adapte a las circunstancias que requiera.</p>
    <br>
    <p>Personalmente me gustaría aprender a usar C# para programar en Unity y crear mi propio videojuego.</p>
    <br>
    <button class="boton-inicio" onclick="window.location.href='../index.html'">Inicio</button>

</body>
</html>